#APPLICATION
APP_PORT=2006

#DATABASE
MONGO_URL=mongodb://localhost:27017/home_buy

ACCESS_TOKEN_SECRET_KEY=your_random_access_token_secret_key_here
ACCESS_TOKEN_EXPIRE_TIME=1h  

REFRESH_TOKEN_SECRET_KEY=your_random_refresh_token_secret_key_here
REFRESH_TOKEN_EXPIRE_TIME=7d  
