#APPLICATION
APP_PORT=2009

#DATABASE
MONGO_URL=mongodb://localhost:27017/home_buyyy

ACCESS_TOKEN_SECRET_KEY=your_random_access_token_secret_key_here
ACCESS_TOKEN_EXPIRE_TIME=3600

REFRESH_TOKEN_SECRET_KEY=your_random_refresh_token_secret_key_here
REFRESH_TOKEN_EXPIRE_TIME=86400

MAIL_USER=hamidullopardayev@gmail.com
MAIL_PASSWORD=abcdwxyz12345678